lista=[("", 2),
("Unfortunately I am", 5.2),
("My own dog, my own fur companion", 4.2),
("My own old lady on a forum", 4.2),
("Who types in glittery decorum\n", 4),
("Unfortunately I take", 4),
("Myself out walking every day", 4.1),
("I hand my legs to the feet and", 4),
("I give my head to the leash\n", 5.6),
("Every other day I'm wondering", 4.3),
("What's a human being gotta be like", 4.1),
("What's a way to just be competent", 4.1),
("These sweet instincts ruin my life\n", 4),
("Every other day I'm wondering", 4),
("Was it a mistake to try and define", 4.3),
("What I'm certain's mad incompetence", 4.2),
("These sweet instincts ruin my life", 4),
("I can't smell well, or tell the time", 4),
("Not k through 8, nor k-9", 4),
("(For human, grossly underqualified)", 4),
("(For canine, grossly overqualified)", 4)]